// Code generated for package db by go-bindata DO NOT EDIT. (@generated)
// sources:
// db/migrations/001_initial_schema.down.sql
// db/migrations/001_initial_schema.up.sql
// db/migrations/002_authorization.down.sql
// db/migrations/002_authorization.up.sql
// db/migrations/003_audit_log.down.sql
// db/migrations/003_audit_log.up.sql
// db/migrations/004_finance.down.sql
// db/migrations/004_finance.up.sql
// db/migrations/005_public_key.down.sql
// db/migrations/005_public_key.up.sql
// db/migrations/006_order.down.sql
// db/migrations/006_order.up.sql
// db/migrations/007_audit_log_services_delegator.down.sql
// db/migrations/007_audit_log_services_delegator.up.sql
// db/migrations/008_remove_parkeervergunningen_demo.down.sql
// db/migrations/008_remove_parkeervergunningen_demo.up.sql
// db/migrations/009_fix_issues_with_access_request_state.down.sql
// db/migrations/009_fix_issues_with_access_request_state.up.sql
// db/migrations/010_rename_orders_to_outgoing_orders.down.sql
// db/migrations/010_rename_orders_to_outgoing_orders.up.sql
// db/migrations/011_add_incoming_orders.down.sql
// db/migrations/011_add_incoming_orders.up.sql
// db/migrations/012_add_password_for_basic_auth.down.sql
// db/migrations/012_add_password_for_basic_auth.up.sql
// db/migrations/013_add_order_revokation.down.sql
// db/migrations/013_add_order_revokation.up.sql
package db

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

// Name return file name
func (fi bindataFileInfo) Name() string {
	return fi.name
}

// Size return file size
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}

// Mode return file mode
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}

// Mode return file modify time
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}

// IsDir return file whether a directory
func (fi bindataFileInfo) IsDir() bool {
	return fi.mode&os.ModeDir != 0
}

// Sys return file is sys mode
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var __001_initial_schemaDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\x92\xdd\x4e\xc4\x20\x10\x85\xef\x79\x0a\x9e\xc0\x17\xe0\xaa\x5b\x1b\x6d\xb2\x6d\x4d\x97\x7b\x32\x21\x2c\x21\xda\x41\x19\xd6\xbf\xa7\x37\x2e\x41\xa3\xd9\x22\x4d\xbc\x24\xf9\xe6\x9c\xe1\xcc\xd9\x75\x37\xfd\xc8\x63\x00\x24\xd0\xd1\x79\x14\x8c\x35\x7b\xd9\xcd\x5c\x36\xbb\x7d\xc7\xf1\xe1\x55\x2d\x80\x60\xcd\x62\x30\x5e\x81\xd6\x86\x48\x05\xf3\x74\x32\x14\x49\x39\xd4\x7e\x71\x68\xf9\xf5\x3c\xdd\xf1\x76\x1a\x0f\x72\x6e\xfa\x51\xf2\xe3\xbd\x5a\x63\x15\x99\xf0\xec\xb4\x11\x15\x46\x36\x00\x46\x2a\xa8\x27\xe0\x5b\xfb\xa7\x69\x8d\xc5\x63\xf0\xfe\x58\xb2\x48\x80\xf2\xa7\x68\xfd\x46\x0b\x87\x2f\xf0\x46\xf9\xc3\x17\x4d\xce\xc8\x17\x91\x9e\xff\xac\x59\x93\x37\x99\x18\x1d\xda\x8b\x72\x3e\x58\x40\xf7\x0e\x9f\xf5\x50\x19\xcc\x9b\xb2\xf3\xc0\x8a\x66\x5a\x40\x14\x98\xb5\x92\x6c\x99\xc9\x97\xa9\x98\x49\x75\xa9\x00\xd3\xd1\x4b\x60\xba\xc3\xdf\x84\xaa\x89\x21\xa7\x9a\xf3\x3c\xb4\xb7\xdd\xd0\xfc\xa2\x04\x63\xed\x34\x0c\xbd\x14\xec\x23\x00\x00\xff\xff\x08\x17\x6e\x73\xb7\x03\x00\x00")

func _001_initial_schemaDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__001_initial_schemaDownSql,
		"001_initial_schema.down.sql",
	)
}

func _001_initial_schemaDownSql() (*asset, error) {
	bytes, err := _001_initial_schemaDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "001_initial_schema.down.sql", size: 951, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __001_initial_schemaUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xcc\x57\x5d\x73\xab\x36\x10\x7d\xe7\x57\xec\x5b\xec\x19\x4f\x27\xed\xe4\x3e\xe5\x89\x38\xca\x0d\x73\x1d\xdc\x62\xd2\x69\x9e\x34\xba\x62\xed\xa8\xc6\x12\x95\x44\x3e\xee\xaf\xef\x00\xc6\x80\x6d\x61\x3c\xb7\xe9\x84\x27\xe3\x3d\x2c\xab\x3d\x67\x8f\xd0\x0d\xf9\x1a\x84\x60\x35\x93\x86\x71\x2b\x94\xbc\x06\xcf\x9b\x46\xc4\x8f\x09\x2c\xa6\xf7\xe4\xc1\x07\x99\xbe\xd1\x0d\x93\x6c\x85\x1b\x94\xf6\x7a\x17\x8e\xfd\x9b\x19\xd9\x8b\xfe\x62\x50\xbf\x08\x8e\x06\x46\x1e\xc0\xf6\x86\x8a\x04\x16\x24\x0a\xfc\x19\xfc\x1e\x05\x0f\x7e\xf4\x04\xdf\xc8\xd3\xc4\x03\x90\x6c\x83\xf0\xa7\x1f\x4d\xef\xfd\x68\xf4\xdb\x97\xcb\x31\x84\xf3\x18\xc2\xc7\xd9\x0c\x1e\xc3\xe0\x8f\x47\x52\x80\x50\x26\x99\x12\xd2\xd2\x5c\xa7\xc7\xc1\x05\x2a\x51\x3c\x2f\x2a\x60\xc5\x22\xfa\xa1\x2c\x13\xd4\x64\xc8\xc5\x52\xf0\x01\x70\x21\x2d\x6a\xc9\x52\xf8\xae\x54\x8a\x4c\x36\x35\xde\x92\x3b\xff\x71\x16\xc3\x92\xa5\x06\x0b\xa8\x45\xfe\x4c\x4d\x9e\x65\x4a\x5b\xca\x95\xb4\x8c\x5b\x77\xe2\x2c\xff\x9e\x0a\x3e\x1c\xcf\x35\x32\x8b\x09\x65\x16\xac\xd8\xa0\xb1\x6c\x93\xc1\xab\xb0\xcf\xe5\x2d\xfc\x50\x12\x3b\xf8\x3c\x4b\x06\xe3\xc7\xd7\x5e\x3f\xb1\x8c\x73\x34\x86\x6a\xfc\x27\x47\x63\x0d\x15\x92\xab\x8d\x90\xab\x92\xe8\x6e\x70\x17\x73\x13\xdf\x52\x46\x10\xc6\x9d\xaa\x95\x5e\x31\x29\x7e\x54\xc4\xb8\x05\xd2\x6a\xe0\x1a\xdf\xe9\x52\xc8\x15\xea\x4c\x0b\xd9\x34\xf0\xea\xaa\x0b\x37\x96\xd9\x26\x5b\x91\x6c\x7a\x4f\xa6\xdf\x60\x54\x05\x82\x10\x46\x17\x1a\x39\x8a\x17\x4c\x2e\x26\x70\xc1\xb2\x4c\xab\xed\x6f\x8d\x7f\x23\xb7\xf5\xef\x17\xb5\xc6\xe4\x62\x3c\x3e\x94\x42\x2b\xc1\x07\x33\x56\xe0\xa7\xf3\x70\x11\x47\x7e\xd1\xc2\xe5\x9a\xba\x28\xa2\xdb\x6e\x7b\x00\x00\x77\xf3\x88\x04\x5f\xc3\x82\x08\x18\x35\x34\x8c\xcb\x60\x44\xee\x48\x44\xc2\x29\x59\xb8\xe7\xba\xf5\x0c\x94\x0f\xcd\x43\xb8\x25\x33\x12\x13\x88\xc8\x22\x8e\x82\x69\xec\x8d\x1b\x97\x08\xc2\x5b\xf2\xd7\x90\xea\x8a\x3c\x83\x35\xd7\x2a\x62\xa0\x70\x57\x9a\x49\x6b\xda\x6a\x2d\xff\x71\x4b\xb4\x47\xd3\xfb\x92\x3d\x97\xe6\xad\x80\xfa\xf1\x6d\x55\xf5\xf2\x5d\xad\xac\x29\xb0\x5b\xf8\x21\xe9\xee\x85\x9d\x12\x81\x9b\x8f\x53\x39\xcf\xd3\x48\xff\x8a\xdc\x42\xa9\x39\xee\xa9\xe6\x5c\x9b\x53\xb9\x5d\x29\x87\xcd\xd5\x31\xb7\x86\xdc\x5e\xf6\xeb\xe5\x9e\x97\xd5\x8a\xee\x77\xbc\x21\x16\xb6\x55\x63\xe1\x54\x4b\x26\xd2\xda\xb3\x7e\xd2\xd7\x76\x59\xcf\xf7\x5d\x8d\x4b\xd4\x28\x2b\xbb\x6f\xae\xf6\x14\xed\xde\x73\x59\xee\xf8\x5a\x2b\x4d\xb9\x4a\x10\xe0\x9c\x07\x58\x6e\x3a\x4f\x34\x7d\xba\x1c\x37\x30\x63\x19\x5f\x53\xab\x19\xdf\x82\x6f\x9e\x62\xe2\x17\xf1\x54\xf1\x75\xb7\xc6\xf2\xca\x73\x91\xb4\xbe\x47\x4a\x14\xbe\x65\x42\xa3\x29\x46\x78\x7b\xb9\x26\x79\x02\xf0\xc1\x3b\x81\x07\x70\x30\x4c\x22\x79\xa3\x1d\xf5\x0d\x77\xd9\x46\xf2\x07\xf2\x9d\x74\x64\x3a\x74\x98\x32\xad\xd4\xb2\x63\xbd\xe5\x3f\x83\xad\xb7\x3d\x67\x85\x06\x3e\x91\xf7\x56\x4b\x6b\x2a\x3c\xd3\x7b\x5b\x2b\x3b\xd7\x7b\x1b\x96\x4e\xe5\x3c\xcf\x7b\xfb\x57\xe4\x96\x4f\x4d\x72\x4f\x35\xa7\xe4\x22\xe4\x2b\x7b\x37\x30\x82\xf2\xa3\xfb\x95\xbd\xff\xe4\xc1\xc1\x60\xba\xa4\x2c\x49\x34\x1a\xe3\x36\xde\x17\xd4\x46\x28\xe9\x06\x3c\x2b\x63\xfb\x5d\x59\x64\x07\xaf\xb9\xfa\xf2\x89\xbe\xdd\xab\xc6\xd2\xce\xd9\x6c\xbf\xc1\xc7\xf6\xa2\xe3\xd1\x16\x15\x30\xaa\xd3\x4c\x5a\x0f\x8d\x0f\xc7\xa5\x82\xd5\x05\x54\xb7\x87\xd3\x51\x27\x3b\x35\x0b\xb5\x50\xba\xf8\x43\x9d\x9f\xac\xe3\xa3\x3e\x8c\xfb\xe6\xee\xc4\xf1\xd9\x5a\x21\x57\xf5\xf1\xb9\xba\x71\x8f\xc1\x8e\xc4\x72\x6b\x3c\xe6\x5a\x42\x1a\xb1\x7a\xb6\xb4\x38\xf3\xf6\x9f\x72\xf5\x86\x95\xfd\x40\xdd\x0f\xfc\x7f\xcf\x34\x7b\x7b\x58\xdd\x90\xff\x5a\x3f\xc7\x0c\xb1\xe7\xd5\x47\x6c\xb0\x61\x6e\x97\xb5\x24\x7b\xfe\xf0\x10\xc4\xd7\xde\xbf\x01\x00\x00\xff\xff\x28\x2e\x3c\x2a\x68\x11\x00\x00")

func _001_initial_schemaUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__001_initial_schemaUpSql,
		"001_initial_schema.up.sql",
	)
}

func _001_initial_schemaUpSql() (*asset, error) {
	bytes, err := _001_initial_schemaUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "001_initial_schema.up.sql", size: 4456, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __002_authorizationDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x72\x75\xf7\xf4\x53\x28\x29\x4a\xcc\x2b\x4e\x4c\x2e\xc9\xcc\xcf\xb3\x56\xe0\xe2\x72\x09\xf2\x0f\x50\x08\x71\x74\xf2\x71\x55\xc8\xcb\xa9\x88\xcf\x4d\xcc\x4b\x4c\x4f\xcd\x4d\xcd\x2b\xd1\x2b\x48\x2d\xca\xcd\x2c\x2e\xce\xcc\xcf\x2b\x8e\x2f\xca\xcf\x49\x2d\xb6\xc6\xa3\xb8\xb4\x38\xb5\x88\x08\x65\x48\x66\x12\x34\x0d\x9f\x02\xa8\x45\x5c\xce\xfe\xbe\xbe\x9e\x21\xd6\x5c\x80\x00\x00\x00\xff\xff\x08\xc2\x5e\x93\xdb\x00\x00\x00")

func _002_authorizationDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__002_authorizationDownSql,
		"002_authorization.down.sql",
	)
}

func _002_authorizationDownSql() (*asset, error) {
	bytes, err := _002_authorizationDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "002_authorization.down.sql", size: 219, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __002_authorizationUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xdc\x54\xcf\x6f\x9b\x30\x14\xbe\xf3\x57\x7c\xb7\x80\x64\x4d\xd3\xa4\x9d\x72\x72\xe9\x4b\x67\x0d\x4c\x67\x4c\xa7\x9e\x90\x55\xbc\x0d\x2d\x40\x04\xae\x36\xed\xaf\x9f\xa0\x99\x6a\x46\x92\xa6\x87\x48\xd3\x4e\xd8\xbc\x9f\xdf\xfb\x3e\xbf\x2b\xba\x11\x12\xae\x37\xed\x60\x1e\x5c\xdd\xb5\x6b\x04\x41\xac\x88\x6b\x82\xe6\x57\x09\xa1\xdd\xfe\x2c\x1b\xd3\x9a\xaf\xb6\xb1\xad\x7b\xb3\xb3\x7d\x53\x0f\x43\xdd\xb5\x03\xc2\x00\x78\xbe\x97\x75\x85\x9c\x94\xe0\x09\x6e\x95\x48\xb9\xba\xc7\x47\xba\x67\x01\xd0\x9a\xc6\xe2\x8e\xab\xf8\x03\x57\xe1\xbb\xf7\x6f\x23\xc8\x4c\x43\x16\x49\x32\x5a\x1f\xba\xea\x88\x15\x85\x14\x9f\x0a\x9a\x9c\x7a\x6b\x9c\xad\x4a\xe3\xe0\xea\xc6\x0e\xce\x34\x3b\xfc\xa8\xdd\xb7\xe9\x8a\x5f\x5d\x6b\x67\x49\x1f\x77\xd5\xd9\xfe\x41\xb4\x3e\x8d\xf9\x71\xb0\xfd\x13\xda\xf1\x74\x1c\xa7\x6d\x4c\xbd\xfd\xb7\xa1\xf4\xdd\xd6\x3e\x41\x19\x4f\xff\x2f\x65\x9e\x4c\xcb\xa3\x98\xfd\xea\x07\x75\xec\x3b\x78\x03\x42\xb8\x4f\xc4\xe6\x61\xd1\xa5\x61\xb3\x20\x00\xe2\x4c\xe6\x5a\x71\x21\x35\xbe\x7c\x9f\xc0\x05\x00\xb0\xc9\x14\x89\x1b\x39\xeb\x2f\x9a\x2c\x8a\x36\xa4\x48\xc6\x94\x1f\x54\xc3\xdc\x39\x93\xb8\xa6\x84\x34\x41\x51\xae\x95\x88\x35\x5b\xd4\x7c\x06\xbd\xac\x3c\x1f\xc8\x0b\xf5\x3d\x96\x0e\x05\x2e\x7b\x39\xef\xa9\x7a\x8c\xff\xf5\x60\xfd\xc1\x9f\x10\xc3\x8c\xeb\x7d\x0a\xf6\x27\xe0\xd5\x2c\xe3\x9a\x36\xbc\x48\x34\xe2\x42\x29\x92\xba\xd4\x22\xa5\x5c\xf3\xf4\xf6\xb5\xfc\x9f\xca\xb4\x60\x69\xec\x7b\xc9\xcf\x1e\xcd\x4b\xcc\x4c\x73\x9c\x3b\x9f\xa3\x8c\xcb\xab\x71\x52\x80\x90\x39\x29\x0d\x21\x75\x76\x64\xc1\x8d\xfb\x8b\x4d\x7b\x8a\x79\x5c\x31\x6f\xda\x11\xee\x78\x52\x50\x8e\x70\xc5\xab\xa6\x6e\xeb\xc1\xf5\xc6\x75\xfd\x8a\x61\x65\xc6\x1f\x2b\x06\x99\x7d\x0e\xa3\xfd\x67\x52\x5e\x96\xa6\x42\xaf\x83\xdf\x01\x00\x00\xff\xff\x7d\x69\x12\xb3\x36\x07\x00\x00")

func _002_authorizationUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__002_authorizationUpSql,
		"002_authorization.up.sql",
	)
}

func _002_authorizationUpSql() (*asset, error) {
	bytes, err := _002_authorizationUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "002_authorization.up.sql", size: 1846, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __003_audit_logDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x09\xf2\x0f\x50\x08\x71\x74\xf2\x71\x55\xc8\xcb\xa9\x88\xcf\x4d\xcc\x4b\x4c\x4f\xcd\x4d\xcd\x2b\xd1\x4b\x2c\x4d\xc9\x2c\x89\xcf\xc9\x4f\xb7\xe6\xe2\x02\x04\x00\x00\xff\xff\xd8\x89\xd4\x22\x26\x00\x00\x00")

func _003_audit_logDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__003_audit_logDownSql,
		"003_audit_log.down.sql",
	)
}

func _003_audit_logDownSql() (*asset, error) {
	bytes, err := _003_audit_logDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "003_audit_log.down.sql", size: 38, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __003_audit_logUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x92\x41\x6f\xd3\x40\x10\x85\xcf\xdd\x5f\x31\xb7\x26\x12\x42\x08\x89\x53\xc4\x61\xeb\x58\xd4\xd4\xd8\x68\x63\x10\x3d\xad\x46\xeb\xe9\x76\xa9\xbd\x1b\xbc\xe3\x52\xfa\xeb\x91\xd3\x34\x8a\x55\xc7\x85\xe3\x78\xbe\xf7\x66\x3d\x6f\x12\x95\xca\x2a\x85\x4a\x5e\xe4\x29\xf8\xe6\x41\xb7\xe8\xd1\x52\x4b\x9e\xdf\x62\x5f\x3b\xd6\x4d\xb0\x71\x21\x00\x0e\x95\x76\x35\x5c\x64\x9f\x36\xa9\xca\x64\x0e\x5f\x55\xf6\x45\xaa\x6b\xb8\x4a\xaf\xdf\x08\x80\x3e\x52\xa7\x3d\xb6\x04\xdf\xa5\x4a\x2e\xa5\x5a\xbc\xff\xf0\x6e\x39\x74\xd0\xb0\x0b\x5e\xf3\x9f\xed\xb8\x07\x45\x59\x41\xf1\x2d\xcf\x0f\x72\xb4\xe4\xf9\x34\x13\x3a\x8b\xde\x3d\xe2\x60\xf7\x62\x4a\xa4\xee\xde\x99\x97\xd3\x6b\x64\x84\xcf\x9b\xb2\x18\x0a\xd3\x11\x32\xd5\x1a\x19\xd8\xb5\x14\x19\xdb\x2d\xfc\x76\x7c\xbb\x2b\xe1\x31\x78\x3a\x4c\x14\xcb\x95\x10\xfb\x2d\x65\xc5\x3a\xfd\x31\x5a\xc4\x83\x1e\xbd\xa6\x2c\x4e\xef\x10\x16\xc7\xe8\x72\x35\x67\xfa\xfc\x17\xf3\x7e\x7b\x6a\x78\xa0\xcc\xab\x54\xbd\x96\x22\x08\xb9\x5e\x43\x52\x16\x9b\x4a\xc9\xac\xa8\x8e\x86\x9a\x3b\x7d\x94\x8f\x48\x2e\xd3\xe4\x0a\x16\xe2\x6c\x94\xda\x47\x38\x6f\x82\x75\x5e\xc7\xde\x18\x8a\xf1\x5c\x9c\x95\x6a\x9a\xb8\x41\xd7\x9c\x6a\x87\x9e\x67\x1d\x9c\x37\xa1\x75\xde\x6a\xdc\x31\xba\xa3\x5f\x3d\x45\xde\x95\x5b\xfe\x2f\x49\x47\x3f\xc9\x4c\x4b\xf6\xa4\xed\xd0\x0f\xdc\x7d\xb8\xa3\x49\x2e\xf4\x6c\xc3\x84\xf5\xd3\x0d\x4d\x4a\xf6\xb9\xfc\x0b\xd2\x6f\xeb\xd7\x90\x9a\x1a\x3a\x81\x1c\x1f\x94\x8e\xc4\xec\xbc\x8d\x73\x9e\x23\x81\xf3\xd1\xd9\x5b\xd6\x26\xf8\x1b\x67\xfb\xee\xe9\xeb\xb3\x7a\xb9\x12\x7f\x03\x00\x00\xff\xff\xde\x89\x14\x8c\x1c\x04\x00\x00")

func _003_audit_logUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__003_audit_logUpSql,
		"003_audit_log.up.sql",
	)
}

func _003_audit_logUpSql() (*asset, error) {
	bytes, err := _003_audit_logUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "003_audit_log.up.sql", size: 1052, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __004_financeDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x9c\xcb\x51\x0a\x02\x21\x10\x00\xd0\x7f\x4f\x31\x27\xe8\x02\x7e\xed\x6e\x12\x0b\xba\xc6\x62\xdf\x22\x32\x94\xa0\x23\x39\x53\xd4\xed\xfb\xea\x00\x75\x80\x37\x9b\xd3\xba\x81\x8c\x44\x9c\xb2\x94\x4e\x5a\xa9\xc9\x06\xb3\x43\x98\x66\x6b\x80\xea\x2b\xb6\x44\xe9\x8a\x0d\x49\x0e\x8c\xe3\x59\x32\x32\x1c\x77\x7f\x86\xc5\xdb\x8b\xdb\xa0\x13\x46\x29\x0d\x63\xee\x2c\xac\x7f\xf6\xad\x93\xdc\xea\xfb\x5f\x3e\xf0\xfe\x40\x96\x2f\x57\x8b\x77\x6e\x0d\x5a\x7d\x02\x00\x00\xff\xff\xf4\x75\x1f\x5c\xdb\x00\x00\x00")

func _004_financeDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__004_financeDownSql,
		"004_finance.down.sql",
	)
}

func _004_financeDownSql() (*asset, error) {
	bytes, err := _004_financeDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "004_finance.down.sql", size: 219, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __004_financeUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\xcc\x51\x0a\xc2\x30\x0c\x00\xd0\xff\x9e\x22\x27\x10\xff\xf7\xd5\x6d\x55\x06\x59\x07\x92\x7d\x8f\x32\x82\x0e\xd6\x14\x9b\x28\x7a\x7b\x8f\x20\x82\x17\x78\x6d\x38\x0f\x11\xac\x26\xd1\xb4\xda\x56\xa4\x71\xce\x23\x85\x0b\x90\x6f\x31\x80\xec\xaf\x25\x27\x49\x57\xce\x2c\x76\x50\xae\xcf\x6d\x65\x05\xdf\xf7\xd0\x4d\x38\x8f\x11\x8a\xf0\x62\x5b\xe6\x65\x2d\x6a\x0a\x43\x24\x88\x13\x41\x9c\x11\xa1\x0f\x27\x3f\x23\xc1\xb1\xf9\x55\xcd\x45\xec\xb6\xbf\xff\x8b\x56\xbe\x3f\x58\xed\x0b\xea\xba\x69\x1c\x07\x6a\xdc\x27\x00\x00\xff\xff\x73\x3b\x4a\xc9\x1d\x01\x00\x00")

func _004_financeUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__004_financeUpSql,
		"004_finance.up.sql",
	)
}

func _004_financeUpSql() (*asset, error) {
	bytes, err := _004_financeUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "004_finance.up.sql", size: 285, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __005_public_keyDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\xcc\xd1\x09\xc3\x20\x10\x00\xd0\x7f\xa7\xb8\x09\xba\x80\x5f\x49\x2a\x25\xa0\xb1\x04\xfb\x2d\x56\x0e\x91\xc6\x33\x8d\x27\xb4\xdb\x77\x84\x92\x05\xde\xa8\x6e\xf3\x02\x7c\x04\x6a\x21\x72\xae\x24\x85\x18\xb4\x53\x2b\xb8\x61\xd4\x0a\x68\xfb\xf8\x12\x28\x24\x2c\x48\x7c\x09\x31\x62\x6b\xfe\xc0\x77\xc7\xc6\xcd\x67\x8a\xb5\x64\x4a\x70\x5d\xed\x1d\x26\xab\x1f\x66\x81\xbd\x3f\xb7\x1c\xfd\x0b\xbf\x7e\xc7\x22\xcf\x78\xb5\x73\xaa\xff\x3c\x31\x59\x63\x66\x27\xc5\x2f\x00\x00\xff\xff\xf6\xef\xf9\x22\xbd\x00\x00\x00")

func _005_public_keyDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__005_public_keyDownSql,
		"005_public_key.down.sql",
	)
}

func _005_public_keyDownSql() (*asset, error) {
	bytes, err := _005_public_keyDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "005_public_key.down.sql", size: 189, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __005_public_keyUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xa4\xcd\x31\x0a\xc2\x30\x14\x00\xd0\x3d\xa7\xf8\xa3\x2e\xe2\x20\x82\x74\x4a\xdb\xa8\x85\xb4\x85\x92\xba\x86\x18\x3e\x25\xd8\xfc\xd4\x26\x01\xbd\xbd\xe0\x0d\xc4\xf1\x4d\xaf\x14\x97\xa6\x83\xb4\x1a\x8a\xc6\x26\x17\xa8\x60\x8c\x4b\x25\x06\x50\xbc\x94\x02\x68\x7e\x69\x6f\xc8\x4c\xe8\x91\xd2\xce\x58\x8b\x31\xea\x15\x9f\x19\x63\x8a\xda\x91\x0d\xde\xd1\x04\xbc\xae\xa1\xea\xe5\xd8\x76\xb0\xe4\xfb\xec\xac\x7e\xe0\x5b\x2f\xe8\xe1\xc6\x87\xea\xca\x87\xcd\x61\x7f\x3a\x6e\xa1\x1b\xa5\x84\x5a\x9c\xf9\x28\xd5\x17\xc5\x2f\x5d\xc8\x69\x0a\x7f\x76\xac\xea\xdb\xb6\x51\x05\xfb\x04\x00\x00\xff\xff\x59\xbf\x82\x84\xfb\x00\x00\x00")

func _005_public_keyUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__005_public_keyUpSql,
		"005_public_key.up.sql",
	)
}

func _005_public_keyUpSql() (*asset, error) {
	bytes, err := _005_public_keyUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "005_public_key.up.sql", size: 251, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __006_orderDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x72\x75\xf7\xf4\x53\x28\x29\x4a\xcc\x2b\x4e\x4c\x2e\xc9\xcc\xcf\xb3\xe6\xe2\x72\x09\xf2\x0f\x50\x08\x71\x74\xf2\x71\x55\xc8\xcb\xa9\x88\xcf\x4d\xcc\x4b\x4c\x4f\xcd\x4d\xcd\x2b\xd1\xcb\x2f\x4a\x49\x2d\x2a\xb6\x26\xa8\x22\xbe\x38\xb5\xa8\x2c\x33\x39\xb5\xd8\x9a\x8b\xcb\xd9\xdf\xd7\xd7\x33\xc4\x9a\x0b\x10\x00\x00\xff\xff\xfa\xe2\x2f\xcf\x6a\x00\x00\x00")

func _006_orderDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__006_orderDownSql,
		"006_order.down.sql",
	)
}

func _006_orderDownSql() (*asset, error) {
	bytes, err := _006_orderDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "006_order.down.sql", size: 106, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __006_orderUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x52\xd1\x6e\x9b\x30\x14\x7d\xf7\x57\xdc\xc7\x50\x45\x6b\x5a\x4d\x93\xa6\x3c\x11\xea\x66\xd6\x88\xe9\x1c\x52\xad\x4f\x96\x07\x37\x89\x55\x30\x91\x71\xba\xb6\x7f\xb4\xdf\xd8\x97\x4d\x21\x24\xb0\x0e\x26\xea\x27\x2c\x9f\x73\xee\xe5\x9c\x73\x79\x41\xe0\x02\x82\x62\xf7\x62\xf5\x66\xeb\xe0\xf7\x2f\xb8\xe7\x73\x10\xa8\x32\x5d\x2a\xa7\x11\xae\x27\xd7\x57\x07\x4c\xa8\x13\x34\x25\xa6\xb0\x37\x29\x5a\x70\x5b\x04\xba\xba\x0b\x09\x5c\x5c\x12\x32\xa3\x73\xc6\xc1\x59\x65\x4a\x95\x38\x5d\x98\x29\x21\x81\xa0\x7e\x4c\x21\xf6\x67\x21\x05\x93\x3d\xcb\x5c\x19\xb5\xc1\x1c\x8d\xfb\x50\xd8\x14\x6d\x49\x46\x04\x00\xa0\xba\x48\x9d\x42\x7d\x66\x6c\xbe\xa4\x82\xf9\x21\xdc\x09\xb6\xf0\xc5\x03\x7c\xa5\x0f\xe3\x0a\x9a\x62\x99\x58\xbd\x3b\x4c\xa8\xa0\xf7\xbe\x08\xbe\xf8\x62\x74\x35\x99\x78\xd0\x3e\x3c\x8a\x81\xaf\xc2\xf0\x48\xdb\xed\x7f\x64\x3a\x91\x8f\xf8\x22\x77\x98\x37\xb4\x8f\x93\xcf\x9f\xbc\x7e\x5a\x8a\x19\x6e\x94\x43\xac\x5f\x07\x4e\xb3\xb8\x46\x8b\x26\x79\x27\xed\x49\x65\x3a\x95\x6b\x5b\xe4\xc7\x57\xa7\x73\x2c\x9d\xca\x77\xf0\x53\xbb\x6d\x75\x85\xd7\xc2\x60\x27\x6d\x6f\x9c\xce\xde\x43\x4b\x2c\x2a\x87\xa9\x54\x6e\xe0\x34\xe2\x35\x99\x32\x7e\x43\xbf\x83\x4e\x9f\x65\x63\x51\xc4\xbb\x43\x86\xd1\x19\xe3\x4d\x4f\x02\x2b\xce\xbe\xad\xda\x3a\x8d\x67\xfd\x3a\x67\x8c\x37\xa8\x5d\xb2\x44\xfb\xa4\x13\xec\xac\x59\xd3\xb1\x7f\x72\xa8\x69\x1d\xd9\xfd\x8d\x2b\xec\x46\x19\xfd\xaa\xaa\x32\xf6\xe0\x2a\x60\x10\xf1\x65\x2c\x7c\xc6\x63\x58\x3f\xca\x6a\x0d\x72\xaa\xc0\x6d\x24\x28\x9b\xf3\x43\xc3\x61\x74\xda\xd0\x23\xed\x96\x08\x7a\x4b\x05\xe5\x01\x5d\xf6\x19\xd3\xcd\x8b\x38\xdc\xd0\x90\xc6\x14\x04\x5d\xc6\x82\x05\x71\x77\x84\xf5\xff\x4a\xa3\xf2\x7e\xf7\xcf\x66\xc2\xa8\xfe\x6a\xc2\x6c\xa4\xda\x96\x0c\xd6\x6b\x93\xfe\xd3\x90\xb7\xbc\x41\xca\x47\x5f\xc6\xa7\x4c\xc7\xf0\x66\x18\x09\xa2\xc5\x82\xc5\x53\xf2\x27\x00\x00\xff\xff\x10\x6d\x69\x47\x08\x05\x00\x00")

func _006_orderUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__006_orderUpSql,
		"006_order.up.sql",
	)
}

func _006_orderUpSql() (*asset, error) {
	bytes, err := _006_orderUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "006_order.up.sql", size: 1288, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __007_audit_log_services_delegatorDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x9c\x92\x4d\x6f\xda\x30\x18\xc7\xcf\xf3\xa7\x78\x6e\x80\x34\x4d\xd3\xa4\x9d\x72\x32\x49\x36\xa2\x05\x67\x0a\x66\x57\xcb\x32\x0f\x9e\x47\xb0\x59\xec\xa0\xb6\x9f\xbe\x4a\x9a\x42\x68\xa9\x52\x9a\x9b\x7f\xff\x97\xbc\xfd\xe7\xe9\xcf\x8c\x01\x2f\x29\x5b\xd1\x98\x67\x05\x8b\x08\xa1\x39\x4f\x4b\xe0\x74\x9e\xa7\x60\xab\x3b\xb1\x97\x56\x6a\xdc\xa3\x0d\x5f\x64\xb3\x31\x41\x54\x4e\x7b\x48\xca\xe2\x37\xc4\x45\xbe\x5e\x32\xd8\x60\x85\x5a\x06\xc4\xe8\x9d\x61\x9a\x24\xcf\x59\x8f\xf5\xd1\x28\x84\x3f\xb4\x8c\x17\xb4\x9c\x7e\xfb\xfe\x75\x06\x6c\x9d\xe7\x90\xa4\x3f\xe8\x3a\xe7\xdd\xe1\x03\xc5\xae\xd6\xd2\x9a\x07\x19\x8c\xb3\xa3\xed\xb7\xbd\x34\x5b\xf1\x92\x66\x8c\xc3\x49\x12\x6a\x27\xa4\x6a\x6f\x25\xc2\xfd\xe1\xc6\xef\x30\x5a\x47\xe2\x45\x1a\xff\x82\x29\xf9\x04\x03\x0a\x19\x83\x29\x81\xf6\x9a\x54\x4e\x1b\x2b\x7c\xa3\x14\x7a\x3f\xf9\x7c\x41\xb7\xd2\x54\x43\xe4\x9a\xf0\xca\x69\xac\x72\x7b\x63\xb5\x90\x1d\x17\x35\xfe\x6f\xd0\x87\xee\x78\x08\xa3\xb6\x1a\xff\xa1\x3a\xdb\x7a\x55\xd7\xd2\xb6\xda\xd1\xed\xf0\xa4\xb9\x26\x68\x77\xa5\x42\xd5\x28\xc3\xd9\xd6\xcf\xe2\x2d\xdc\x1c\x36\xd7\x70\x3b\xc4\x01\x1e\x4e\x40\x78\x0c\xc1\x58\xed\x5f\x66\x2f\x4c\xc6\x7a\xa3\xff\x06\xa1\x9c\xdd\x1a\xdd\xd4\x4f\xb4\x4f\x10\x80\x19\x99\x45\x84\x74\x33\x18\xf9\xb7\xa2\x7f\x26\x1f\x11\x12\x17\xcb\x65\xc6\x23\xf2\x18\x00\x00\xff\xff\x2e\x0d\x91\x3f\x6e\x03\x00\x00")

func _007_audit_log_services_delegatorDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__007_audit_log_services_delegatorDownSql,
		"007_audit_log_services_delegator.down.sql",
	)
}

func _007_audit_log_services_delegatorDownSql() (*asset, error) {
	bytes, err := _007_audit_log_services_delegatorDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "007_audit_log_services_delegator.down.sql", size: 878, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __007_audit_log_services_delegatorUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x9c\x53\xcd\x6e\xdb\x3c\x10\xbc\xf3\x29\xf6\x16\x1b\x30\x3e\x7c\x28\xd0\x93\x4f\xb4\x4c\x3b\x44\x64\x2a\xa0\xe9\x02\x39\x11\x84\x44\x33\xac\x25\xd2\x15\xa9\xb4\xcd\xd3\x17\xfa\x49\x2c\x27\x6e\x9d\x96\xb7\x9d\x99\x1d\x2c\xf7\x67\x41\xd6\x94\x81\xe0\x98\x6d\x71\x22\x68\xc6\xe6\x08\xe1\x54\x10\x0e\x02\x2f\x52\x02\xae\xfc\x21\x2b\xe5\x94\xd1\x95\x76\xf1\x3f\xd5\x14\x36\xca\xd2\x9b\x00\x78\xb9\x84\x24\x4b\x77\x1b\x06\x85\x2e\xb5\x51\x51\x6b\xf8\x82\x79\x72\x8b\xf9\xe4\xd3\xe7\xff\xa7\xc0\x76\x69\x0a\x4b\xb2\xc2\xbb\x54\x74\xc1\xfc\x83\xd6\x4b\x9e\xdd\xbf\x78\xfb\xda\x28\x67\x9f\x55\xb4\xde\xfd\x4b\x7e\xd0\xf5\x93\xcd\xf5\x5f\xa6\xb2\xad\xe0\x98\x32\x01\xaf\x94\xcc\x0f\x52\xe5\x6d\x15\x32\xfe\x3c\x7e\xd8\xaf\xef\xd2\x55\x3b\x94\xdc\x92\xe4\x0e\x26\x23\x08\x28\x83\x09\x82\xf6\xdd\x94\xde\x58\x27\x43\x93\xe7\x3a\x84\x9b\xd9\x19\xba\x57\xb6\x1c\x43\xbe\x89\xef\x94\xd6\xe5\xbe\xb2\xce\x48\xd5\xe1\xb2\xd6\xdf\x1a\x1d\x62\x17\x1e\xe3\x55\x59\xad\xbf\xea\xfc\x24\x1b\x58\x53\x2b\xd7\x72\x4f\xfe\xa0\x5f\x39\xdf\x44\xe3\x2f\x58\xe4\xb5\x56\xf1\x24\x1b\xa6\xf2\x3b\xb8\x39\x16\x97\xe0\x76\xcf\x46\xb0\xaf\x0b\x5d\xbf\xb5\x18\xef\x8b\x0c\x3a\x46\xeb\x4c\x78\x6b\x78\x26\xb2\x2e\x58\xf3\x18\x65\xee\xdd\xde\x9a\xa6\xee\xd1\x21\x03\x01\x4c\xd1\x74\x8e\x50\xc2\x09\x16\xe4\xda\xbc\xe5\x50\x6a\x68\x27\x77\x1a\xf6\xcb\x07\x6c\x01\x0b\xba\xde\x12\x4e\x71\x0a\xf7\x9c\x6e\x30\x7f\x80\x3b\xf2\x30\x3b\x53\x8f\x55\x2d\x33\xae\xf6\xec\xc2\x5a\x72\xb0\x7e\x87\xf7\x6d\x29\xa4\x8a\x10\x6d\xa5\x43\x54\xd5\x11\xbe\xdb\xf8\xd8\x85\xf0\xec\x9d\x06\x96\xf5\x77\x39\x43\x08\xc6\x5b\xba\x3f\xc8\xd3\x97\xba\x96\xad\x32\x4e\xe8\x9a\xb5\xb5\xc2\x64\x5c\xe9\xb4\xa3\x39\x59\x11\x4e\x58\x42\xb6\x7f\x38\x85\x0b\x79\x19\x83\x25\x49\x89\x20\xc0\xc9\x56\x70\x9a\x88\xbe\xd7\xd9\x66\x43\xc5\x1c\xfd\x0a\x00\x00\xff\xff\x78\x9a\x8e\x82\x9d\x04\x00\x00")

func _007_audit_log_services_delegatorUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__007_audit_log_services_delegatorUpSql,
		"007_audit_log_services_delegator.up.sql",
	)
}

func _007_audit_log_services_delegatorUpSql() (*asset, error) {
	bytes, err := _007_audit_log_services_delegatorUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "007_audit_log_services_delegator.up.sql", size: 1181, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __008_remove_parkeervergunningen_demoDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\xcd\xb1\x0a\xc2\x30\x10\x00\xd0\x3d\x5f\x71\x5b\x75\x11\x11\x9c\x3a\xa5\x6d\xd4\xc2\x35\x85\x92\xba\x86\x43\x42\x0d\x34\xa7\x24\xa7\xf8\xf9\xfe\x82\x7e\xc1\x6b\xcc\xb9\xb7\x20\x99\xb8\xd0\x4d\xe2\x83\x6b\xa5\x34\x3a\x33\x81\xd3\x0d\x1a\xe0\xf5\xe3\x13\x31\x2d\x21\x05\x96\x5d\x09\x22\x91\x97\x02\xba\xeb\xa0\x1d\x71\x1e\x2c\x44\x2e\x71\xb9\x8b\xa7\x67\xf4\xaf\xbc\xc2\x55\x4f\xed\x45\x4f\x9b\xc3\x71\xbf\x05\x3b\x3a\xb0\x33\x22\x74\xe6\xa4\x67\x74\x50\x55\xf5\xdf\x40\x4e\xe4\x4b\xc8\xef\x90\x7f\x04\x54\x3b\x0e\x43\xef\x6a\xf5\x0d\x00\x00\xff\xff\xf4\x65\x79\xa5\xdf\x00\x00\x00")

func _008_remove_parkeervergunningen_demoDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__008_remove_parkeervergunningen_demoDownSql,
		"008_remove_parkeervergunningen_demo.down.sql",
	)
}

func _008_remove_parkeervergunningen_demoDownSql() (*asset, error) {
	bytes, err := _008_remove_parkeervergunningen_demoDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "008_remove_parkeervergunningen_demo.down.sql", size: 223, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __008_remove_parkeervergunningen_demoUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\xcc\x51\xca\xc2\x30\x0c\x00\xe0\xf7\x9e\x22\x27\xf8\x2f\xd0\xa7\x6d\x7f\x91\x41\xbb\xca\xa8\xcf\x25\x48\xa9\x81\x35\x4a\x12\xc5\xe3\xfb\xe0\x09\xbc\xc0\x37\x87\xd3\xba\x81\x09\xb2\xe2\xd5\xe8\xce\xde\xb9\x29\x96\xb0\x43\x99\xe6\x18\x80\x8f\x77\x1d\xc8\xd8\xdb\x68\x6c\x7f\xda\xcc\x88\xbb\xc2\xff\x9e\xcf\xb0\xe4\x78\x49\x1b\x10\x2b\xf5\x9b\x55\x7c\x50\x7d\xca\xe1\x7f\x07\x64\x60\xd5\x26\xaf\x26\x5f\xc0\x2d\x39\xa5\xb5\x78\xf7\x09\x00\x00\xff\xff\x76\x70\x67\x62\x9f\x00\x00\x00")

func _008_remove_parkeervergunningen_demoUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__008_remove_parkeervergunningen_demoUpSql,
		"008_remove_parkeervergunningen_demo.up.sql",
	)
}

func _008_remove_parkeervergunningen_demoUpSql() (*asset, error) {
	bytes, err := _008_remove_parkeervergunningen_demoUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "008_remove_parkeervergunningen_demo.up.sql", size: 159, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __009_fix_issues_with_access_request_stateDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x91\x4d\x6a\xc3\x30\x10\x85\xf7\x3e\x85\x4e\xd0\x0b\x78\xe5\x04\x51\x02\xfe\x81\xe0\xae\x85\x90\xa7\x62\xc0\x9e\x49\x35\x72\x7f\x6e\x5f\x62\xe2\xb6\x0b\xdb\x52\xd7\xdf\x7b\xdf\xc0\x9b\x93\x7e\xbe\xb4\x2a\x06\x4b\x62\x5d\x44\xa6\xb2\x28\xaa\xba\xd7\x57\xd5\x57\xa7\x5a\x2b\x1a\x3f\xcd\x64\xc9\x7a\x98\x80\xe2\x93\x75\x0e\x44\x8c\x0f\x96\xa2\xa8\xab\x6e\xab\x46\xab\x73\x57\xbf\x34\xad\xc2\x41\xf5\x9d\xfa\x9b\x30\x38\x94\x19\xb6\x5b\x60\x7e\x3d\xb4\x2d\x89\x4c\x5b\x80\xb7\x19\x24\x8a\x41\x72\x3c\x21\xf9\x23\xf1\x23\xfc\x93\xfd\xef\x0d\x9e\xa3\xe7\xcc\x1b\x6b\x36\x79\x63\x1e\x30\x9a\x91\xfd\xce\x24\x2b\xce\xf7\x18\x81\xf0\x8e\x0e\x52\xc2\x47\x2c\x25\x46\xfa\xb0\x5f\xdb\xae\x05\xa5\xfa\x1c\x06\x08\xdb\xfd\x05\xa5\xfa\x37\x08\x13\x8a\x20\xd3\xb6\xe4\x97\xa7\x4c\x81\xc7\x9d\x51\xee\x24\xd5\x3e\x5c\x35\x73\x4b\x81\x18\x91\x76\x5e\xbd\xc2\x94\x64\x96\xbd\x3d\xef\x64\x69\x17\xe7\xae\x69\x2e\x7d\x59\x7c\x07\x00\x00\xff\xff\x58\x65\x8c\x12\xf1\x03\x00\x00")

func _009_fix_issues_with_access_request_stateDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__009_fix_issues_with_access_request_stateDownSql,
		"009_fix_issues_with_access_request_state.down.sql",
	)
}

func _009_fix_issues_with_access_request_stateDownSql() (*asset, error) {
	bytes, err := _009_fix_issues_with_access_request_stateDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "009_fix_issues_with_access_request_state.down.sql", size: 1009, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __009_fix_issues_with_access_request_stateUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x9c\x91\x4b\x6a\xc3\x30\x10\x86\xf7\x3e\x85\x4e\xd0\x0b\x78\xe5\x04\x51\x02\x7e\x40\x70\xd7\x42\xc8\x53\x31\x60\xcf\xa4\x1a\xb9\x8f\xdb\x97\x98\xb8\x0d\x76\x4d\xe5\x6c\xff\xc7\x37\xf0\xcf\x41\x3f\x9f\x6a\x15\x83\x25\xb1\x2e\x22\x53\x9e\x65\x45\xd9\xea\xb3\x6a\x8b\x43\xa9\x15\xf5\x9f\x66\xb0\x64\x3d\x0c\x40\xf1\xc9\x3a\x07\x22\xc6\x07\x4b\x51\xd4\x59\xd7\x45\xa5\xd5\xb1\x29\x5f\xaa\x5a\xdd\x7b\x06\x3b\xd5\x36\x0a\xbb\x3c\x81\x76\x09\xcc\xaf\x1b\xb4\xc9\xdb\x45\x0b\xf0\x36\x82\x44\x31\x48\x8e\x07\x24\xff\x37\xf8\x16\xfb\x49\x3d\x76\x83\xc7\xe8\xf9\xdf\x1b\x73\x2a\xf1\xc6\xd8\x61\x34\x3d\xfb\xd5\x24\xb3\xb1\x97\x63\x04\xc2\x3b\x3a\xd8\x06\xde\x02\x69\x60\xa4\x0f\xfb\xb5\x64\x4d\x62\x5a\x9f\x43\x07\x61\xd9\x9f\xc4\xb4\xfe\x05\xc2\x80\x22\xc8\xb4\x84\xfc\x3a\x69\xa4\xc0\xfd\x6a\x94\xab\x96\xd6\xde\x58\x75\xd7\x96\x02\x31\x22\xad\x5e\x3d\xcb\x69\x90\x51\xd6\x7b\x5e\xb5\xbb\x76\x76\x6c\xaa\xea\xd4\xe6\xd9\x77\x00\x00\x00\xff\xff\x77\xe6\x64\x1d\xf1\x03\x00\x00")

func _009_fix_issues_with_access_request_stateUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__009_fix_issues_with_access_request_stateUpSql,
		"009_fix_issues_with_access_request_state.up.sql",
	)
}

func _009_fix_issues_with_access_request_stateUpSql() (*asset, error) {
	bytes, err := _009_fix_issues_with_access_request_stateUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "009_fix_issues_with_access_request_state.up.sql", size: 1009, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __010_rename_orders_to_outgoing_ordersDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x92\x51\x6b\xc3\x20\x14\x85\xdf\xfd\x15\xf7\x71\x83\xb2\x3f\xe0\x53\x9a\xca\x08\x24\xba\x05\x03\x7b\x13\x89\x77\x22\x34\x0a\xc6\x8d\xb2\x5f\x3f\xda\xa5\xae\xb3\x85\x2e\xaf\xe7\xe4\x7e\xf7\xe4\x5c\xb7\xec\xb9\xe1\x90\xa2\xf6\xb3\x1e\x93\x0b\x9e\x12\x52\xb5\x92\xf5\x20\xab\x6d\xcb\xc0\xef\x0f\x6a\xd2\x5e\x5b\x9c\xd0\xa7\xa7\xf0\x91\x6c\x70\xde\xaa\x10\x0d\xc6\x19\x7a\xc6\xab\x8e\x81\x14\xf0\x23\xd0\x15\xc3\x6a\xc6\xf8\xe9\x46\xbc\xa6\x64\x27\x87\x69\xf8\x8e\xbd\x95\x3c\x67\x0e\xaa\x64\x1a\xdc\xa3\xd5\x09\xf1\x02\x7a\xfc\x2e\xeb\x74\x2d\x31\xe2\x3b\x46\xf4\x63\x49\xcc\xfa\x9d\xc6\x6e\xff\x6b\x2d\xda\xa1\xe3\xf0\x77\x99\x72\x26\x97\xa0\x9c\xa1\x84\xec\x7a\xf1\xf2\xff\xa8\xbf\xb5\xd5\x3d\xab\x24\x83\x81\x37\xaf\x03\x5b\x00\xa7\x89\x22\x8d\xe0\xf7\xf2\x3e\x9c\xd3\x6c\x60\xd1\x36\x10\xa2\xd5\xde\x7d\xe9\xe3\x7b\x79\x5c\x7f\xa3\x85\xa3\xbc\x9e\xca\x52\xcf\x6b\x4f\xde\xea\x53\x5d\xe6\xba\x45\xbf\xf2\x29\x21\xb5\xe8\xba\x46\x52\xf2\x1d\x00\x00\xff\xff\x84\x3c\x7e\x91\x09\x03\x00\x00")

func _010_rename_orders_to_outgoing_ordersDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__010_rename_orders_to_outgoing_ordersDownSql,
		"010_rename_orders_to_outgoing_orders.down.sql",
	)
}

func _010_rename_orders_to_outgoing_ordersDownSql() (*asset, error) {
	bytes, err := _010_rename_orders_to_outgoing_ordersDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "010_rename_orders_to_outgoing_orders.down.sql", size: 777, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __010_rename_orders_to_outgoing_ordersUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x8c\x92\xc1\x6a\xc4\x20\x10\x86\xef\x3e\xc5\x1c\x5b\x58\xfa\x02\x9e\xb2\x59\x29\x81\x44\xdb\x60\xa0\x37\x91\x38\x15\x61\xa3\x60\x6c\x59\xfa\xf4\x65\xb7\xd9\x74\xd9\x34\x35\x57\xe7\xff\xbf\xf9\x67\x9c\x3d\x7b\xae\x38\xa4\xa8\xfd\xa8\xfb\xe4\x82\xa7\x84\x14\xb5\x64\x2d\xc8\x62\x5f\x33\xf0\xc7\x93\x1a\xb4\xd7\x16\x07\xf4\xe9\x29\x44\x83\x71\x84\x96\xf1\xa2\x61\x20\x05\x84\x8f\x64\x83\xf3\x56\xfd\x54\xe8\x64\xae\xf8\x81\xbd\xdd\x9b\x9d\x39\x29\x83\x47\xb4\x3a\x21\xde\x30\xce\xef\x77\x9c\x5f\x5d\x96\x18\xf1\x1d\x23\xfa\x3e\x47\x9c\x75\x5b\x26\x54\x23\xc6\x4f\xd7\xe3\x3f\xa3\xce\x92\x0c\x6f\xc5\x75\x05\x97\xa2\xee\x1a\x0e\x97\xaa\x72\x66\xd9\x48\x39\x43\x09\x39\xb4\xe2\x65\x7d\x07\x8b\x44\x65\xcb\x0a\xc9\xa0\xe3\xd5\x6b\xc7\x26\xdf\x5f\x4b\x99\xd3\x08\xbe\x39\xf8\xc3\x22\xdf\x0e\xa6\xe2\x0e\x42\xb4\xda\xbb\x2f\x7d\x3e\xa5\xc7\x79\x33\xab\xc1\x27\x9f\xf2\x7a\xc8\xfd\xdf\xb5\xff\x45\x9b\xbd\x8a\xdb\x1c\x5b\xe8\x0b\x3d\x25\xa4\x14\x4d\x53\x49\x4a\xbe\x03\x00\x00\xff\xff\x87\x37\x90\x39\x24\x03\x00\x00")

func _010_rename_orders_to_outgoing_ordersUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__010_rename_orders_to_outgoing_ordersUpSql,
		"010_rename_orders_to_outgoing_orders.up.sql",
	)
}

func _010_rename_orders_to_outgoing_ordersUpSql() (*asset, error) {
	bytes, err := _010_rename_orders_to_outgoing_ordersUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "010_rename_orders_to_outgoing_orders.up.sql", size: 804, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __011_add_incoming_ordersDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x72\x75\xf7\xf4\x53\x28\x29\x4a\xcc\x2b\x4e\x4c\x2e\xc9\xcc\xcf\xb3\xe6\xe2\x72\x09\xf2\x0f\x50\x08\x71\x74\xf2\x71\x55\xc8\xcb\xa9\x88\xcf\x4d\xcc\x4b\x4c\x4f\xcd\x4d\xcd\x2b\xd1\xcb\xcc\x4b\xce\xcf\xcd\xcc\x4b\x8f\xcf\x2f\x4a\x49\x2d\x2a\xb6\x26\x5e\x69\x7c\x71\x6a\x51\x59\x66\x72\x6a\xb1\x35\x17\x97\xb3\xbf\xaf\xaf\x67\x88\x35\x17\x20\x00\x00\xff\xff\xb9\xe7\x55\x58\x7c\x00\x00\x00")

func _011_add_incoming_ordersDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__011_add_incoming_ordersDownSql,
		"011_add_incoming_orders.down.sql",
	)
}

func _011_add_incoming_ordersDownSql() (*asset, error) {
	bytes, err := _011_add_incoming_ordersDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "011_add_incoming_orders.down.sql", size: 124, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __011_add_incoming_ordersUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x53\x5d\x6f\xda\x30\x14\x7d\xf7\xaf\xb8\x8f\x04\xa1\x95\x56\xd3\xa4\x89\xa7\x90\xba\x2c\x5a\x70\x3a\x13\xaa\xf5\xc9\xf2\xe2\x0b\x58\x4d\x1c\xe4\x98\xae\xed\x3f\xda\xdf\xd8\x2f\x9b\xf8\x0a\x01\xd6\x92\xf0\x84\x75\xcf\xb9\xe7\xea\x9c\x93\xab\x2e\x81\x2e\x04\xc5\xf2\xd5\xea\xf9\xc2\xc1\xdf\x3f\xf0\xc0\x46\xc0\x51\x66\xba\x94\x4e\x23\xdc\xf4\x6f\xae\xd7\x98\x48\xa7\x68\x4a\x54\xb0\x32\x0a\x2d\xb8\x05\x02\x9d\xde\x47\x04\xba\x57\x84\x0c\xe9\x28\x64\xe0\xac\x34\xa5\x4c\x9d\x2e\xcc\x80\x90\x80\x53\x3f\xa1\x90\xf8\xc3\x88\x82\xc9\x5e\x44\x2e\x8d\x9c\x63\x8e\xc6\x7d\xd2\x26\x2d\x72\x6d\xe6\xa2\xb0\x0a\x6d\x49\x3a\x04\x00\x40\x2b\xa8\xff\x86\xe1\x68\x42\x79\xe8\x47\x70\xcf\xc3\xb1\xcf\x1f\xe1\x3b\x7d\xec\x6d\x90\x0a\xcb\xd4\xea\xe5\x5a\x69\xfd\x7c\xf0\x79\xf0\xcd\xe7\x9d\xeb\x7e\xdf\x3b\x5a\xc1\xe2\x04\xd8\x34\x8a\xb6\xac\xe5\xea\x57\xa6\x53\xf1\x84\xaf\x62\x89\x79\xc5\xfa\xdc\xff\xfa\xc5\x7b\x9f\xa5\x30\xc3\xb9\x74\x85\xdd\x0e\x1b\x6a\x59\x9c\xa1\x45\x93\x62\x2b\xd6\xb3\xcc\xb4\x12\x33\x5b\xe4\x9b\xa1\xd3\x39\x96\x4e\xe6\x4b\xf8\xad\xdd\x62\xf3\x84\xb7\xc2\xe0\x7f\x59\x2b\xe3\x74\xd6\x82\x95\x5a\x94\x0e\x95\x90\xae\x99\x16\xf1\x0e\xa1\x86\xec\x96\xfe\x04\xad\x5e\xc4\x49\x92\xe2\xe0\x56\xcc\x2e\xa4\x0e\x9d\x0a\xec\x0d\xf6\x9b\xa7\x2c\xfc\x31\xfd\x48\xe0\x60\x6c\x03\x81\x0a\xec\xb5\x2b\xa4\x28\xd1\x3e\xeb\x14\xab\x66\x1e\x8d\x85\x56\xb5\x72\x9e\x85\xb8\xe3\xd6\x42\x3e\x4a\xff\x18\x5c\xd8\xb9\x34\xfa\x4d\xee\xab\xfc\x2e\x78\x83\x0e\x62\x36\x49\xb8\x1f\xb2\x04\x66\x4f\xdb\x63\xc8\x5e\xe4\x2e\xe6\x34\x1c\xb1\xf5\x47\x02\x9d\xb3\x83\x3d\x52\x6f\x1d\xa7\x77\x94\x53\x16\xd0\xc9\x45\x0b\x4f\xa9\x31\x83\x5b\x1a\xd1\x84\x02\xa7\x93\x84\x87\x41\xd2\xac\x18\x3b\x57\x84\x91\x79\x83\xe8\xaa\x00\xa0\xb3\xfb\x77\xa8\xc8\x65\x8d\xba\xa9\xed\x05\xeb\xec\x16\xc5\xac\x16\xb4\xd1\x3a\xcb\xa9\xb7\xaf\x4f\x0f\x4e\xee\x20\x41\x3c\x1e\x87\xc9\x80\xfc\x0b\x00\x00\xff\xff\x54\x2e\xbf\xd7\xb4\x05\x00\x00")

func _011_add_incoming_ordersUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__011_add_incoming_ordersUpSql,
		"011_add_incoming_orders.up.sql",
	)
}

func _011_add_incoming_ordersUpSql() (*asset, error) {
	bytes, err := _011_add_incoming_ordersUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "011_add_incoming_orders.up.sql", size: 1460, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __012_add_password_for_basic_authDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x14\xca\xb1\x0a\xc2\x30\x10\x06\xe0\xfd\x9e\xe2\x9f\x3b\x58\xed\xda\x51\xc4\xa5\x88\x08\xba\xca\x35\x39\xda\x40\x72\x29\xc9\x15\xf5\x91\x7c\x0d\x9f\x4c\xba\x7f\x6d\x43\x68\x70\xcc\xcb\xa7\x84\x69\x36\xfc\xbe\x78\x5c\xce\xb8\x09\xc7\x50\xd9\x82\xa0\xdb\x77\x87\xcd\x0c\xc1\x89\x56\xf1\x58\xd5\x4b\x81\xcd\x82\xd3\xfd\x3a\x10\x9a\x96\x68\x94\x29\x28\xac\xb0\x56\x76\x16\xb2\xf6\x44\x1c\x6d\x73\x3c\x46\x81\xc6\xf7\x33\xb1\xf2\x24\x49\xd4\x76\x6b\x95\x52\xe1\x4b\x5e\xe0\x72\x5c\x93\x62\xe1\x5a\x5f\xb9\xf8\x9e\xc8\xe5\x94\x82\xf5\xf4\x0f\x00\x00\xff\xff\xfa\x8b\xa7\x92\x9b\x00\x00\x00")

func _012_add_password_for_basic_authDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__012_add_password_for_basic_authDownSql,
		"012_add_password_for_basic_auth.down.sql",
	)
}

func _012_add_password_for_basic_authDownSql() (*asset, error) {
	bytes, err := _012_add_password_for_basic_authDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "012_add_password_for_basic_auth.down.sql", size: 155, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __012_add_password_for_basic_authUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x1c\xca\x3d\x4e\xc4\x30\x10\x06\xd0\x7e\x4e\xf1\x95\x90\x82\x5d\x52\xd0\xa4\x44\x88\x26\x42\x08\x09\x5a\x34\xb1\x87\xc4\xd2\x78\x1c\xd9\x63\x7e\x8e\xc4\x35\x38\x19\xca\x96\x4f\x7a\xa7\x81\x30\xe0\xbe\xec\x3f\x35\xad\x9b\xe3\xef\x17\x6f\x4f\x8f\x78\x11\xd6\xd4\xd8\x93\x60\x3c\x8f\xb7\xc7\x99\x53\x10\x6b\x12\xd1\x2d\x4a\x85\x6f\x82\x87\xd7\xe7\x99\x30\x9c\x88\x16\x59\x93\xc1\x2b\x5b\xe3\xe0\xa9\xd8\x44\xc4\xea\xc7\xe3\x45\x05\xa6\xdf\xef\x99\x8d\x57\xc9\x62\x7e\xd3\x9b\xd4\x06\x8e\x11\xa1\x68\xcf\x86\x9d\x5b\xfb\x2a\x35\xe2\x93\x6b\xd8\xb8\x5e\xdd\x9d\xaf\x61\x5d\x15\x51\x3e\xb8\xab\x5f\x30\x11\x85\x92\x73\xf2\x89\xfe\x03\x00\x00\xff\xff\x89\xef\x67\xf6\xb8\x00\x00\x00")

func _012_add_password_for_basic_authUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__012_add_password_for_basic_authUpSql,
		"012_add_password_for_basic_auth.up.sql",
	)
}

func _012_add_password_for_basic_authUpSql() (*asset, error) {
	bytes, err := _012_add_password_for_basic_authUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "012_add_password_for_basic_auth.up.sql", size: 184, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __013_add_order_revokationDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x8c\x92\x41\x8f\xda\x30\x10\x85\xcf\xf5\xaf\x98\x1b\x20\x55\xfd\x03\x39\x85\xc4\x6a\xa3\x82\xd3\xa6\x41\xea\xcd\xb2\x9c\xc1\xeb\x25\xd8\xac\xed\x20\x76\x7f\xfd\x2a\x01\x85\x10\x58\x20\xb7\xbc\xf7\xe6\x93\xfd\x3c\x73\xfa\x33\x63\x10\x9c\x30\x5e\xc8\xa0\xad\x89\x08\x89\x17\x25\x2d\xa0\x8c\xe7\x0b\x0a\xa6\x3e\xf0\xad\x30\x42\xe1\x16\x4d\xf8\x61\x9b\xa0\xac\x36\x8a\x5b\x57\xa1\xf3\x90\x16\xf9\x1f\x48\xf2\xc5\x6a\xc9\xc0\xe1\xde\x6e\xb0\xe2\x22\x44\xf7\x10\xda\x48\xbb\x7d\x02\x41\x3a\x23\x63\x29\xfd\x7f\x85\xa8\x0e\x7c\x84\xe1\x15\xd6\xa8\x44\xb0\x8e\x3b\x5c\xa3\x43\x23\x31\x22\x49\x41\xe3\x92\xc2\x8a\x65\x7f\x57\xf4\xc4\xba\x35\xdc\x8f\x40\xce\x1e\x9d\x77\xda\x87\x67\xf7\xbb\x12\x4d\xa5\x03\xaf\xad\xea\xef\xc8\xfe\x95\x45\x9c\xb1\x12\x7a\x8b\xcb\x0d\x3f\xf6\xce\xc3\xfb\x0e\xef\x16\x37\xe0\xc5\x69\xfa\x0c\x8e\x24\xbf\x68\xf2\x1b\xa6\xe4\x1b\x0c\x54\xc8\x18\x4c\x09\xb4\xdf\xa4\xb6\x4a\x1b\xee\x1b\x29\xd1\xfb\xc9\xf7\x0b\x75\x2d\x74\x3d\x94\x6c\x13\xae\x92\x7d\x39\xa2\xd3\xb9\xc3\xb7\x06\x7d\xe8\x7e\x77\xe1\x61\xcc\xe1\x2b\xca\x73\xec\xe4\x2a\x27\x4c\xeb\xb5\xbb\xd0\x7b\xfd\xe6\x8d\x10\xd2\xa1\x08\xe7\x98\x47\xb7\xd7\x12\xbf\x92\x9b\x5d\x75\x4b\x6e\x97\x67\x20\x77\x2f\x3d\x46\x58\xa7\x84\xd1\x1f\xa2\xeb\xd1\x63\x08\xda\x28\x3f\x06\x5e\x84\xb4\xf1\x5a\xbd\x04\x2e\xad\x59\x6b\xd5\xb8\xa3\x7a\x9a\x20\x00\x33\xd2\x6e\x50\x92\x2f\x97\x59\x19\x91\xcf\x00\x00\x00\xff\xff\x9d\xfd\x54\x1f\x8a\x03\x00\x00")

func _013_add_order_revokationDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__013_add_order_revokationDownSql,
		"013_add_order_revokation.down.sql",
	)
}

func _013_add_order_revokationDownSql() (*asset, error) {
	bytes, err := _013_add_order_revokationDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "013_add_order_revokation.down.sql", size: 906, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var __013_add_order_revokationUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\x52\xcb\x6e\xdb\x30\x10\xbc\xf3\x2b\xf6\x16\x07\x08\xfa\x03\x3e\x29\x12\xdb\x0a\x95\xa9\xd6\x95\x80\xde\x08\x82\x5a\x33\x6c\x24\xd2\x25\x57\x69\x9a\xaf\x2f\x24\x1b\xb2\x22\xbb\xf6\xa5\xbc\x71\x66\x77\xf6\x31\xfb\xc8\x3f\xe5\x02\x28\x28\x17\x95\x26\xeb\xdd\x9a\xb1\xa4\xa8\xf8\x16\xaa\xe4\xb1\xe0\xe0\xda\x57\xd9\x29\xa7\x0c\x76\xe8\xe8\x83\xef\xc9\x78\xeb\x8c\xf4\xa1\xc1\x10\x21\xc9\x32\x48\xcb\xa2\xde\x08\x08\xf8\xe2\x9f\xb1\x91\x8a\x80\x6c\x87\x91\x54\xb7\x87\xdf\x96\x9e\xc6\x2f\xbc\x79\x87\x20\xea\xa2\x80\x8c\x7f\x4c\xea\xa2\x1a\x3f\xeb\x6b\xc5\xac\xd3\xbe\xfb\xaf\xc5\x58\xb6\x2d\xbf\x42\x2e\x32\xfe\xe3\xac\x58\xf3\x2a\x17\x05\x65\xc0\x1d\x06\x74\x1a\xd7\x2c\xdd\xf2\xa4\xe2\x50\x8b\xfc\x5b\xcd\x8f\x0a\x97\x52\x1a\x6c\xd1\x28\xf2\xe1\x94\x0c\xa5\xb8\x35\xd9\x6a\x4a\x7b\x80\x29\xef\xfe\xba\x15\xaa\x6f\x2c\xc9\xd6\x9b\x08\xe3\x54\x69\x29\xbe\x57\xdb\x24\x17\x15\x4c\x94\xd4\xcf\xf2\x60\xab\xa4\x3f\x7b\xbc\xba\xed\x99\xde\x61\xd1\x37\xe5\x58\xfa\x99\xa7\x5f\x60\x35\x83\x20\x17\xb0\x62\x30\xbc\xbb\xd6\x1b\xeb\x64\xec\xb5\xc6\x18\xef\x1e\xde\xa1\x3b\x65\xdb\x39\xe4\x7b\x3a\x8b\x9c\x96\xa4\x46\x5c\x06\xfc\xd5\x63\xa4\xf1\xbb\xa7\x9b\x61\x01\x7f\xa2\x3e\x85\x1d\x59\x13\x94\x1b\xb8\xe1\x7c\x26\x6e\xba\xea\x85\x84\x0e\xa8\xe8\x14\x16\x31\xbc\x58\x8d\xff\x82\xfb\x7d\x73\x09\x1e\xac\x9d\xc1\xa3\xe3\x4b\x89\x03\x38\xb5\xb1\x6c\x6f\x64\xa7\x39\xcf\x58\xa3\x9c\x7d\x53\xa3\x07\x11\x89\xac\x33\x71\xd9\xcc\xbb\x20\xeb\xa2\x35\x4f\x24\xb5\x77\x3b\x6b\xfa\x70\x40\x8f\x19\x0c\xe0\x9e\x0d\xa7\x97\x96\x9b\x4d\x5e\xad\xd9\xdf\x00\x00\x00\xff\xff\x9b\x93\x76\xca\x22\x04\x00\x00")

func _013_add_order_revokationUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__013_add_order_revokationUpSql,
		"013_add_order_revokation.up.sql",
	)
}

func _013_add_order_revokationUpSql() (*asset, error) {
	bytes, err := _013_add_order_revokationUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "013_add_order_revokation.up.sql", size: 1058, mode: os.FileMode(438), modTime: time.Unix(1587038400, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"001_initial_schema.down.sql":                       _001_initial_schemaDownSql,
	"001_initial_schema.up.sql":                         _001_initial_schemaUpSql,
	"002_authorization.down.sql":                        _002_authorizationDownSql,
	"002_authorization.up.sql":                          _002_authorizationUpSql,
	"003_audit_log.down.sql":                            _003_audit_logDownSql,
	"003_audit_log.up.sql":                              _003_audit_logUpSql,
	"004_finance.down.sql":                              _004_financeDownSql,
	"004_finance.up.sql":                                _004_financeUpSql,
	"005_public_key.down.sql":                           _005_public_keyDownSql,
	"005_public_key.up.sql":                             _005_public_keyUpSql,
	"006_order.down.sql":                                _006_orderDownSql,
	"006_order.up.sql":                                  _006_orderUpSql,
	"007_audit_log_services_delegator.down.sql":         _007_audit_log_services_delegatorDownSql,
	"007_audit_log_services_delegator.up.sql":           _007_audit_log_services_delegatorUpSql,
	"008_remove_parkeervergunningen_demo.down.sql":      _008_remove_parkeervergunningen_demoDownSql,
	"008_remove_parkeervergunningen_demo.up.sql":        _008_remove_parkeervergunningen_demoUpSql,
	"009_fix_issues_with_access_request_state.down.sql": _009_fix_issues_with_access_request_stateDownSql,
	"009_fix_issues_with_access_request_state.up.sql":   _009_fix_issues_with_access_request_stateUpSql,
	"010_rename_orders_to_outgoing_orders.down.sql":     _010_rename_orders_to_outgoing_ordersDownSql,
	"010_rename_orders_to_outgoing_orders.up.sql":       _010_rename_orders_to_outgoing_ordersUpSql,
	"011_add_incoming_orders.down.sql":                  _011_add_incoming_ordersDownSql,
	"011_add_incoming_orders.up.sql":                    _011_add_incoming_ordersUpSql,
	"012_add_password_for_basic_auth.down.sql":          _012_add_password_for_basic_authDownSql,
	"012_add_password_for_basic_auth.up.sql":            _012_add_password_for_basic_authUpSql,
	"013_add_order_revokation.down.sql":                 _013_add_order_revokationDownSql,
	"013_add_order_revokation.up.sql":                   _013_add_order_revokationUpSql,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"001_initial_schema.down.sql":                       &bintree{_001_initial_schemaDownSql, map[string]*bintree{}},
	"001_initial_schema.up.sql":                         &bintree{_001_initial_schemaUpSql, map[string]*bintree{}},
	"002_authorization.down.sql":                        &bintree{_002_authorizationDownSql, map[string]*bintree{}},
	"002_authorization.up.sql":                          &bintree{_002_authorizationUpSql, map[string]*bintree{}},
	"003_audit_log.down.sql":                            &bintree{_003_audit_logDownSql, map[string]*bintree{}},
	"003_audit_log.up.sql":                              &bintree{_003_audit_logUpSql, map[string]*bintree{}},
	"004_finance.down.sql":                              &bintree{_004_financeDownSql, map[string]*bintree{}},
	"004_finance.up.sql":                                &bintree{_004_financeUpSql, map[string]*bintree{}},
	"005_public_key.down.sql":                           &bintree{_005_public_keyDownSql, map[string]*bintree{}},
	"005_public_key.up.sql":                             &bintree{_005_public_keyUpSql, map[string]*bintree{}},
	"006_order.down.sql":                                &bintree{_006_orderDownSql, map[string]*bintree{}},
	"006_order.up.sql":                                  &bintree{_006_orderUpSql, map[string]*bintree{}},
	"007_audit_log_services_delegator.down.sql":         &bintree{_007_audit_log_services_delegatorDownSql, map[string]*bintree{}},
	"007_audit_log_services_delegator.up.sql":           &bintree{_007_audit_log_services_delegatorUpSql, map[string]*bintree{}},
	"008_remove_parkeervergunningen_demo.down.sql":      &bintree{_008_remove_parkeervergunningen_demoDownSql, map[string]*bintree{}},
	"008_remove_parkeervergunningen_demo.up.sql":        &bintree{_008_remove_parkeervergunningen_demoUpSql, map[string]*bintree{}},
	"009_fix_issues_with_access_request_state.down.sql": &bintree{_009_fix_issues_with_access_request_stateDownSql, map[string]*bintree{}},
	"009_fix_issues_with_access_request_state.up.sql":   &bintree{_009_fix_issues_with_access_request_stateUpSql, map[string]*bintree{}},
	"010_rename_orders_to_outgoing_orders.down.sql":     &bintree{_010_rename_orders_to_outgoing_ordersDownSql, map[string]*bintree{}},
	"010_rename_orders_to_outgoing_orders.up.sql":       &bintree{_010_rename_orders_to_outgoing_ordersUpSql, map[string]*bintree{}},
	"011_add_incoming_orders.down.sql":                  &bintree{_011_add_incoming_ordersDownSql, map[string]*bintree{}},
	"011_add_incoming_orders.up.sql":                    &bintree{_011_add_incoming_ordersUpSql, map[string]*bintree{}},
	"012_add_password_for_basic_auth.down.sql":          &bintree{_012_add_password_for_basic_authDownSql, map[string]*bintree{}},
	"012_add_password_for_basic_auth.up.sql":            &bintree{_012_add_password_for_basic_authUpSql, map[string]*bintree{}},
	"013_add_order_revokation.down.sql":                 &bintree{_013_add_order_revokationDownSql, map[string]*bintree{}},
	"013_add_order_revokation.up.sql":                   &bintree{_013_add_order_revokationUpSql, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
